<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/fragmentFoods_container_itemList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="?attr/actionBarSize"
    tools:context=".ActivityFoods"
    tools:showIn="@layout/app_bar_foods">

    <ListView
        android:id="@+id/listview_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
